.jump-chars
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  &:not(.play) span:nth-of-type(2)
  {
    display: none;
  }
  &.play
  {
    span
    {
      display: inline-block;
      animation-iteration-count: 1;
      animation-duration: 3.5s;
      animation-fill-mode: forwards;
      &:nth-of-type(1)
      {
        animation-name: jump-1;
      }
      &:nth-of-type(2)
      {
        color: olive;
        animation-name: jump-2;
      }
    }
  }
  span
  {
    color: lightcoral;
  }
}

@keyframes jump-1
{
  10% {
    font-size: 100%;
  }
  20% {
    font-size: 200%;
    transform: translate(0, 5%);
  }
  40% {
    font-size: 200%;
    transform: translate(0, 5%);
  }
  50% {
    font-size: 400%;
    transform: translate(0, 10%);
  }
  60% {
    font-size: 200%;
    color: lightcoral;
    transform: translate(50%, 60%) scale(2, 2);
  }
  70% {
    font-size: 200%;
    color: sandybrown;
    transform: translate(40%, 0%) scale(1.2, 2) rotate(90deg);
  }
  90%
  {
    font-size: 200%;
    color: sandybrown;
    transform: translate(40%, 0%) scale(1.2, 2) rotate(90deg);
  }
  100%
  {
    font-size: 100%;
  }
}

@keyframes jump-2
{
  0% {
    font-size: 0;
  }
  
  10% {
    font-size: 100%;
  }
  
  20%
  {
    font-size: 100%;
  }
  
  40% {
    font-size: 300%;
    transform: translate(0, 7%);
  }
  
  50% {
    font-size: 400%;
    transform: translate(0, 10%);
  }
  
  60% {
    opacity: 1;
    font-size: 200%;
    transform: translate(-50%, -50%) scale(2, 2);
  }
  
  70% {
    opacity: 0;
    font-size: 120%;
    transform: translate(-50%, -15%) scale(1, 1) rotate(90deg);
  }

  90% {
    opacity: 0;
    font-size: 120%;
    transform: translate(-50%, -15%) scale(1, 1) rotate(90deg);
  }

  100% {
    opacity: 0;
    font-size: 0;
  }
}
