#showcase
{
  button
  {
    transition: width 1s ease-out;
    border-radius: 10px;
  }
}

.show-hreflang a[hreflang]:after
{
  content: "["attr(hreflang)"]"; 
  color: #999;
  vertical-align: super;
  font-size: 50%;
}

.reveal
{
  h1, h2, h3, h4
  {
    text-transform: none;
  }
  .removable.remove .fragment
  {
    font-size: 0px;
    margin: 0px;
  }
}

.fragment.current-visible.visible:not(.current-fragment) {
  display: none;
  height:0px;
  line-height: 0px;
  font-size: 0px;
}
