.contextMenu
{
  position: relative;
  display: inline-block;
  ul
  {
    list-style: none;
    margin: 0;
    padding: 0.8rem;
    position: absolute;
    width: 5rem;
    left: -4.9rem;
    top: 2rem;
    display: none;
    border-radius: 0.2rem;
    box-shadow: 0px 0px 5px 1px #cacaca;
    z-index: 1;
    a
    {
      width: 100%;
      display: inline-block;  
      padding: 0.5rem 0;
      color: @primary;
      text-align: center; 
      text-transform: none;
      &:hover
      {
        text-decoration: underline;
      }
    }
    li
    {
      padding: 0;
      margin: 0;
    }
  }
  &.visible
  {
    background-color: @secondary;
    box-shadow: inset 0 0 2px @content;
    ul
    {
      background-color: @secondary;
      display: block;
    }
  }
}
