#edit-page
{
  position: absolute;
  right: 0;
  top: 0;
  @media (max-width: @tablet-width)
  {
    right: 1rem;
  }
  .icon::before
  {
    width: 1.3rem;
    height: 1.3rem;
    margin: 0rem 0.2rem;
  }
  button
  {
    background-color: transparent;
    border: none;
    padding: 0.2rem;
    cursor: pointer;
  }
}
