footer
{
  box-shadow: 0px -1px 1px 0px #cacaca;
  > div
  {
    > div
    {
      margin: 1rem;
    }
  }
  h3
  {
    font-size: 1rem;
    margin: 0;
  }
  ul
  {
    list-style: none;
    padding: 0;
    margin: 4px 0 0 0;
  }
}
