/*
  5 column Grid layout
 */

.col5
{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.col4
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.col3
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.col2
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cell1
{
  grid-column-start: 1;
  grid-column-end: 2;
}

.cell1-2
{
  grid-column-start: 1;
  grid-column-end: 3;
}

.cell1-3
{
  grid-column-start: 1;
  grid-column-end: 4;
}

.cell1-4
{
  grid-column-start: 1;
  grid-column-end: 5;
}

.cell1-5
{
  grid-column-start: 1;
  grid-column-end: 6;
}

.cell2
{
  grid-column-start: 2;
  grid-column-end: 3;
}

.cell2-3
{
  grid-column-start: 2;
  grid-column-end: 4;
}

.cell2-4
{
  grid-column-start: 2;
  grid-column-end: 5;
}

.cell2-5
{
  grid-column-start: 2;
  grid-column-end: 6;
}

.cell3
{
  grid-column-start: 3;
  grid-column-end: 4;
}

.cell3-4
{
  grid-column-start: 3;
  grid-column-end: 5;
}

.cell3-5
{
  grid-column-start: 3;
  grid-column-end: 6;
}

.cell4
{
  grid-column-start: 4;
  grid-column-end: 5;
}

.cell4-5
{
  grid-column-start: 4;
  grid-column-end: 6;
}

.cell5
{
  grid-column-start: 5;
  grid-column-end: 6;
}

.center
{
  justify-self: center;
}

.end
{
  justify-self: end;
}

.start
{
  justify-self: start;
}

.top
{
  align-items: start;
}

.bottom
{
  align-items: end;
}

.middle
{
  align-items: center;
}
