header
{
  input[type="search"]
  {
    border-radius: 0.5rem;
    border: 2px solid @tertiary;
    color: @content;
    height: 30px;
    padding: 0.2rem 0.5rem;
    width: 170px;
  }
  img
  {
    height: 30px;
  }
  .navigation-link;
  a
  {
    text-transform: uppercase;
  }
  ul
  {
    li
    {
      align-self: center;
      margin: 0 10px;
      padding: 10px;
    }
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  padding: 1rem;
  color: @primary;
  box-shadow: 0px 0px 5px 1px #cacaca;
  position: relative;
}

#hamburger
{
  &::before
  {
    content: "";
    display: block;
    background-image: url(/images/hamburger.svg);
    height: 2rem;
    width: 2rem;
  }
  cursor: pointer;
  padding: 0.5rem;
  border: 0;
}
#hamburger-menu
{
  ul
  {
    li
    {
      padding: 0;
    }
    display: block;
    font-size: 0.8rem;
  }
  h2
  {
    font-size: 1rem;
    color: @content;
  }
  a
  {
    padding: 10px;
    display: block;
  }
  &:not(.visible)
  {
    display: none;
  }
  text-align: center; 
}
