.icon
{
  background-color: transparent;
  border: none;
}

.icon::before
{
  content: "";
  display: inline-block;
}

.icon.edit::before
{
  background-image: url(../images/edit.svg);
}

.icon.translate::before
{
  background-image: url(../images/translate.svg);
}

.icon.toc::before
{
  background-image: url(../images/toc.svg);
}
