.languageSelector
{
  position: relative;
  display: inline-block;
  select
  {
    left: 0;
    opacity: 0;
    position: absolute;
  }
  label
  {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: @content;
    &::after
    {
      content: "";
      margin: 0 0.2rem;
      background-image: url(/images/arrow.svg);
      height: 1rem;
      width: 1rem;
    }
  }
}
