#sitemap
{
  .navigation-link;
  ul
  {
    padding: 0;
  }
  > ul > ul
  {
    margin-bottom: 1rem;
  }
}

#toc
{
  .navigation-link;
  > ul
  {
    ul
    {
      padding: 0 1rem;
    }
    padding: 0;
  }
}

#sitemap,
#toc
{
  padding: 0px 1rem;
  font-size: 0.8rem;
  ul
  {
    list-style: none;
    margin: 0;
  }
  h2
  {
    display: inline-block;
    font-size: 1rem;
    margin: 0 0 1rem 0;
    padding-top: 1rem;
    border-top: solid 1px @tertiary;
    color: @primary;
  }
}
