@import "_variables.less";

/*
  Main sections
 */

main
{
  padding: 0;
  .button
  {
    display: inline-block;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
  }
  .button:hover
  {
    transition: background-color 0.2s 0s;
  }
  .content
  {
    max-width: 500px;
    margin: 0px auto;
  }
}

main > section
{
  padding: 100px 0px;
  text-align: center;
}

main > section#main
{
  img
  {
    height: 3rem;
  }
  h2
  {
    margin: 2rem 0 2.5rem 0;
  }
  .button
  {
    text-transform: uppercase;
    padding: 1.2rem 2rem;
    color: @content;
    border: 1px solid @primary;
    font-size: 2rem;
  }
  .button:hover
  {
    background-color: @primary;
    color: @primary-reverse;
  }
  background-color: @secondary;
}

main > section#features
{
  .cards
  {
    .button
    {
      margin-top: 1rem;
      color: @primary-reverse;
      border: 1px solid @primary-reverse;
      align-self: end;
      justify-self: center;
    }
    .button:hover
    {
      background-color: @primary-reverse;
      color: @primary;
    }
    div
    {
      display: grid;
      padding: 0.6rem;
    }
    margin-top: 3rem;
  }
  h1
  {
    margin: 0px;
  }
  background-color: @primary;
  color: @primary-reverse;
}
