@import "_variables.less";
@import "_fonts.less";
@import "_mixins.less";
@import "_grid.less";
@import "_header.less";
@import "_sidebars.less";
@import "_footer.less";
@import "highlightjs/tomorrow";

body
{
  color: @content;
  margin: 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  line-height: 1.5rem;
}

a
{
  color: @primary;
  text-decoration: none;
}

.device
{
  max-width: @desktop-width;
  margin-left: auto;
  margin-right: auto;
}

main
{
  padding: 20px 0px;
}

/* Content */
article
{
  h1
  {
    font-weight: 300;
    margin: 0px;
    padding-bottom: 0.5rem;
    border-bottom: solid 1px @tertiary;
  }
  h2
  {
    font-size: 1.2rem;
  }
  code
  {
    background-color: @secondary;
    padding: 0.3rem;
    overflow: hidden;
    overflow-x: auto;
  }
  pre code
  {
    line-height: 1rem;
    display: block;
    padding: 1rem;
  }
  a:hover
  {
    text-decoration: underline;
  }
}
